s/^provincia_iso,/ccaa,/g
s/^AL,/Andalucía,/g
s/^CA,/Andalucía,/g
s/^CO,/Andalucía,/g
s/^GR,/Andalucía,/g
s/^H,/Andalucía,/g
s/^J,/Andalucía,/g
s/^MA,/Andalucía,/g
s/^SE,/Andalucía,/g
s/^HU,/Aragón,/g
s/^TE,/Aragón,/g
s/^Z,/Aragón,/g
s/^O,/Asturias,/g
s/^S,/Cantabria,/g
s/^AV,/Castilla y León,/g
s/^BU,/Castilla y León,/g
s/^LE,/Castilla y León,/g
s/^P,/Castilla y León,/g
s/^SA,/Castilla y León,/g
s/^SG,/Castilla y León,/g
s/^SO,/Castilla y León,/g
s/^VA,/Castilla y León,/g
s/^ZA,/Castilla y León,/g
s/^AB,/Castilla La Mancha,/g
s/^CR,/Castilla La Mancha,/g
s/^CU,/Castilla La Mancha,/g
s/^GU,/Castilla La Mancha,/g
s/^TO,/Castilla La Mancha,/g
s/^GC,/Canarias,/g
s/^TF,/Canarias,/g
s/^B,/Cataluña,/g
s/^GI,/Cataluña,/g
s/^L,/Cataluña,/g
s/^T,/Cataluña,/g
s/^BA,/Extremadura,/g
s/^CC,/Extremadura,/g
s/^C,/Galicia,/g
s/^LU,/Galicia,/g
s/^OR,/Galicia,/g
s/^PO,/Galicia,/g
s/^PM,/Baleares,/g
s/^MU,/Murcia,/g
s/^M,/Madrid,/g
s/^NA,/Navarra,/g
s/^VI,/País Vasco,/g
s/^BI,/País Vasco,/g
s/^SS,/País Vasco,/g
s/^LO,/La Rioja,/g
s/^A,/C. Valenciana,/g
s/^CS,/C. Valenciana,/g
s/^V,/C. Valenciana,/g
s/^CE,/Ceuta,/g
s/^ML,/Melilla,/g
s/^ME,/Melilla,/g
