s|PROVINCIA|CCAA|g
s|Almería|Andalucía|g
s|Cádiz|Andalucía|g
s|Córdoba|Andalucía|g
s|Granada|Andalucía|g
s|Huelva|Andalucía|g
s|Jaén|Andalucía|g
s|Málaga|Andalucía|g
s|Sevilla|Andalucía|g
s|Huesca|Aragón|g
s|Teruel|Aragón|g
s|Zaragoza|Aragón|g
s|Asturias|Asturias|g
s|Balears, Illes|Islas Baleares|g
s|Palmas, Las|Canarias|g
s|Santa Cruz de Tenerife|Canarias|g
s|Cantabria|Cantabria|g
s|Ávila|Castilla y León|g
s|Burgos|Castilla y León|g
s|León|Castilla y León|g
s|Palencia|Castilla y León|g
s|Salamanca|Castilla y León|g
s|Segovia|Castilla y León|g
s|Soria|Castilla y León|g
s|Valladolid|Castilla y León|g
s|Zamora|Castilla y León|g
s|Albacete|Castilla-La Mancha|g
s|Ciudad Real|Castilla-La Mancha|g
s|Cuenca|Castilla-La Mancha|g
s|Guadalajara|Castilla-La Mancha|g
s|Toledo|Castilla-La Mancha|g
s|Barcelona|Cataluña|g
s|Girona|Cataluña|g
s|Lleida|Cataluña|g
s|Tarragona|Cataluña|g
s|Alicante/Alacant|Comunitat Valenciana|g
s|Castellón/Castelló|Comunitat Valenciana|g
s|Valencia/València|Comunitat Valenciana|g
s|Badajoz|Extremadura|g
s|Cáceres|Extremadura|g
s|Coruña, A|Galicia|g
s|Lugo|Galicia|g
s|Ourense|Galicia|g
s|Pontevedra|Galicia|g
s|Madrid|Madrid|g
s|Murcia|Murcia|g
s|Navarra|Navarra|g
s|Araba/Álava|País Vasco|g
s|Bizkaia|País Vasco|g
s|Gipuzkoa|País Vasco|g
s|Rioja, La|La Rioja|g
s|Ceuta|Ceuta|g
s|Melilla|Melilla|g
